<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
<!--         <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
 -->
        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="../assets/css/styles.css">

        <title>Pibli - Agencia Marketing Digital/Proyectos</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="../index.html" class="nav__logo">
                    <img src="../assets/img/logo_pibli_solo-01.svg" alt="" class="nav__logo-img">
                    
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="../index.html" class="nav__link">Inicio</a>
                        </li>

                        <li class="nav__item">
                            <a href="/pages/servicios.html" class="nav__link">Servicios</a>
                        </li>

                        <li class="nav__item">
                            <a href="/pages/proyectos.html" class="nav__link active-link">Proyectos</a>
                        </li>



                        <a href="https://api.whatsapp.com/send?phone=1163672860&." target="_blank" class="button button--ghost"><i class='bx bxl-whatsapp'></i> WhatsApp</a>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="assets/img/nav-img.png" alt="" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home container" id="home">
                <div class="swiper home-swiper">
                    <div class="swiper-wrapper">
                        <!-- HOME SLIDER 1 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="../assets/img/09.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>
                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Sumate a nuestros casos de exito</h4>
                                    </div>

                                </div>
    
                                <div class="home__data">
                                    <h1 class="home__title">PROYECTOS</h1>
                                    <p class="home__description"> <span class="t_proy">Algunos clientes que confiaron en nosotros.</span> <br><br>
                                        <i class='bx bx-code-curly' ></i> Web <br>
                                        <i class='bx bxl-meta' ></i> Campañas Digitales <br>
                                        <i class='bx bxl-instagram' ></i> Contenido para redes <br>
                                        <i class='bx bxs-slideshow' ></i> Multimedia <br>
                                        <i class='bx bx-trending-up' ></i> Seo 

                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" class="button">Quiero ser un caso de exito</a>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            




<!--==================== PROYECTTOS ====================-->
<section class="section newsletter" id="web">
    <div class="newsletter__container container">

        <h2 class="section__title">Silvina Guggliotta - Web</h2>

        <p class="newsletter__description">
        En esta web aplicamos la calidez de la actividad del cliente, es simplemente informativa aunque funcional y con llamdas a la accion.
        </p>
                                            
        <button class="button">
        <a href="https://silvinagugliotta.com.ar/" target="_blank">Visitar</a> <i class='bx bx-link-external' ></i>
        </button>
        
    </div>
</section>


<section class="section newsletter" id="web"></section>
    <div class="newsletter__container container">

        <h2 class="section__title">Rocio Lago - Web</h2>

        <p class="newsletter__description">
Un cliente dedicado al rubro inmobiliario nos pidioo una web con toda la informacion e items del rubro en cuestion. Disfrutamos mucho hacer este proyectos juntos.        </p>
                                            
        <button class="button">
        <a href="https://rociolago.com.ar/" target="_blank">Visitar</a> <i class='bx bx-link-external' ></i>
        </button>
        
    </div>
</section>





<section class="section newsletter" id="web"></section>
    <div class="newsletter__container container">

        <h2 class="section__title">Arteterapia Revista - Web</h2>

        <p class="newsletter__description">
        Una revista digital con tirada anual en las que nos pidieron especificamente unaa web hecha en Wordpress en la cual estan todos los numeros de dicha revista en información relevante del proyecto.</p>
                                            
        <button class="button">
        <a href="https://arteterapiarevista.ar/" target="_blank">Visitar</a> <i class='bx bx-link-external' ></i>
        </button>
        
    </div>
</section>









<section class="section newsletter" id="web"></section>
    <div class="newsletter__container container">

        <h2 class="section__title">MISH MUEBLES - Community Managment/contenido</h2>

        <p class="newsletter__description">
            En este emprendimiento de muebles para gatos nos ocupamos del contenido, interaccion y atencion a los clientes del proyecto tanto en redes como en su tienda web.</p>
                                            
        <button class="button">
        <a href="https://www.behance.net/gallery/193090583/LAAMBA-Instagram-Post-Diseno-de-indumentaria" target="_blank">Algunos trabajos</a> <i class='bx bx-link-external' ></i>
        </button>
        
    </div>
</section>





<section class="section newsletter" id="web"></section>
    <div class="newsletter__container container">

        <h2 class="section__title">LA AMBA - Diseño Gráfico</h2>

        <p class="newsletter__description">
        Un cliente que nos pidio soluciones integrales gráficas para su liga de futsal a nivel bonaerense. Un proyecto muy activo que requeria soluciones de todo tipo semanalmente tanto para sus redes, presentaciones, carteleria, indumentaria como para diversas demandas del proyecto.</p>
                                            
        <button class="button">
        <a href="https://www.behance.net/gallery/193090583/LAAMBA-Instagram-Post-Diseno-de-indumentaria" target="_blank">Algunos trabajos</a> <i class='bx bx-link-external' ></i>
        </button>
        
    </div>
</section>











            <!--==================== OUR NEWSLETTER ====================-->
            <section class="section newsletter">
                <div class="newsletter__container container">
                    <h2 class="section__title">Recibi ofertas y novedades. Promociones y/o publicaciones en nuestro blog de ayuda con todo lo referente a Marketing Digital.</h2>
                    <p class="newsletter__description">
                        Dejanos tu mail y prometemos no spamearte, solo contenido e informacion relevante.
                    </p>

                    <form action="" class="newsletter__form">
                        <input type="text" placeholder="Email" class="newsletter__input">
                        <button class="button">
                            Ok
                        </button>
                    </form>
                </div>
            </section>
        </main>

            <!--==================== CATEGORY ====================-->
            <section class="section category">
                <h2 class="section__title">Servicios basicos</h2>

                <div class="category__container container grid">
                    <div class="category__data">
                        <img src="assets/img/5.png" alt="" class="category__img">
                        
                        <h3 class="category__title"><i class='bx bxl-meta' ></i> Campañas</h3>
                        <p class="category__description">Contanos de tu negocio y te asesoramos para nque te rames de ltodos los recursos necesarios para visibilizarte en internet.</p>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/8.png" alt="" class="category__img">
                        <h3 class="category__title"><i class='bx bxs-slideshow' ></i> Multimedia</h3>
                        <p class="category__description">Estetica para todo tu entorno de negocio. Cuentas y Contenido para redes, web, videos, reels, instruccionales y mucho mas.</p>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/1.png" alt="" class="category__img">
                        <h3 class="category__title"><i class='bx bx-expand-horizontal' ></i> Web</h3>
                        <p class="category__description">Tu web, tu principal herramienta de informacion completa para tus clientes. Teasesoramos para relizar la web que mas se amolde a tu negocio, sea una landing page (pagina simple), una tienda o una aplicacion web.</p>
                    </div>
                </div>
            </section>


        <!--==================== FOOTER ====================-->
            <footer class="footer section">
                <div class="footer__container container grid">
                    <div class="footer__content">
                        <a href="#" class="footer__logo">
                            <!-- <img src="assets/img/0005.png" alt="" class="footer__logo-img"> -->
                            Pibli
                        </a>

                        <p class="footer__description">Marketing Digital <br> ni mas ni menos.</p>
                        
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Links</h3>
                        
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link"><i class='bx bxl-instagram' ></i> Instagram</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link"><i class='bx bxl-facebook' ></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link"><i class='bx bxl-pinterest-alt' ></i> Pinterest</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link"><i class='bx bxl-blogger' ></i> Blog</a>
                            </li>

                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Servicios</h3>
                        
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Web</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Multimedia</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Campañas integrales</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Pibli?</h3>
                        
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Quienes somos?</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link"></a>
                            </li>
                            <li>
                                <a href="#" class="footer__link"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <span class="footer__copy">&#169; Pibli 2024</span>

                <img src="assets/img/8.png" alt="" class="footer__img-one">
                <img src="assets/img/8.png" alt="" class="footer__img-two">
            </footer>

            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="../assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="../assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="../assets/js/main.js"></script>
    </body>
</html>